AZURE_OPENAI_API_KEY=4lt48wyzoeHklzvrSeEkt6xdpftdIyvzwi1ioC2opuW1mcOTWkonJQQJ99BKACHYHv6XJ3w3AAAAACOGSBN0
AZURE_OPENAI_ENDPOINT=https://22070-mhiwd5ei-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview
PORT=3000
